apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: stock
type: Opaque
data:
  org: aW5mbHV4ZGF0YQ==
  url: aHR0cHM6Ly9pbmZsdXgudGVrdXJvLmlv
  token: WG0xYVh6WUVLbU55VlAtREs3UTdzUlNWTzBYRUcteW5kZUZnZDhxZll5VDNQUGh4a1hOMS1zTjBYTzdPdjJ4YmpoM3VLTFJHTmRFSXJHUU9mQ2Vscnc9PQ==
  bucket: ZGVmYXVsdA==
